{
	"name": "xz-pipe",
	"version": "0.0.1",
	"author": "Sebastian Vollnhals <sebastian@vollnhals.info>",
	"description": "pipes for xz",
	"main": "./xz.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/yetzt/node-xz-pipe.git"
	},
	"licenses": {
		"type": "Public Domain",
		"url": "http://creativecommons.org/publicdomain/mark/1.0/"
	},
	"dependencies": {
		"comandante": "= 0.0.1"
	},
	"engines": {
		"node": ">= 0.8.15"
	}
}
